[33mcommit 285c1e98910851593017583b4f0cd5528057c698[m[33m ([m[1;36mHEAD -> [m[1;32mlesson_2[m[33m, [m[1;31morigin/lesson_2[m[33m)[m
Author: arhipy97 <kirarh1997@gmail.comm>
Date:   Sun Aug 2 18:59:19 2020 +0300

    lesson_2_edited

[33mcommit 2343d47b8d34b5263bae449f93cf0032335acc31[m
Author: arhipy97 <kirarh1997@gmail.comm>
Date:   Sun Aug 2 15:50:08 2020 +0300

    lesson_2

[33mcommit ffa4f4ffe0b9af031366cc337c49a6b32f05521f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/arhipy[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32marhipy[m[33m)[m
Author: arhipy97 <kirarh1997@gmail.comm>
Date:   Tue Jul 28 23:06:58 2020 +0300

    create_obj_ARHIPY

[33mcommit 336e4e669faaf3214963f84e42a58d2f6c6b6f22[m
Author: arhipy97 <kirarh1997@gmail.comm>
Date:   Tue Jul 28 23:05:08 2020 +0300

    create_git_ignore

[33mcommit 06f9aa82cc3b3a2754643886a0ca8153071baaa8[m
Author: Kiryl <kirarh1997@gmail.com>
Date:   Tue Jul 28 19:22:37 2020 +0000

    README.md edited online with Bitbucket

[33mcommit c21296e9506cefc9da743b5af4e4accd696adeb6[m
Author: Kiryl <kirarh1997@gmail.com>
Date:   Tue Jul 28 19:18:34 2020 +0000

    Initial commit
